<paste log output from Kubernetes-mediated prediction, here>
run kubernetes logs:
Martins-MBP:microservices-project studio$ ./run_kubernetes.sh
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "skleran" already exists
NAME                       READY   STATUS    RESTARTS   AGE
latest-5c9fdcb846-dt4sj    1/1     Running   0          73s
sklearn-cc49b45fd-dts52    1/1     Running   0          84s
skleran-6f9b5499f4-rh47d   1/1     Running   0          33s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000

make prediction output:
Martins-MBP:microservices-project studio$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
Martins-MBP:microservices-project studio$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
Martins-MBP:microservices-project studio$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
Martins-MBP:microservices-project studio$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

kubectl logs
Martins-MBP:microservices-project studio$ kubectl logs skleran-6f9b5499f4-rh47d
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 741-350-132
[2020-05-29 11:49:01,781] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-29 11:49:01,796] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-29 11:49:01,806] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-29 11:49:01,810] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [29/May/2020 11:49:01] "POST /predict HTTP/1.1" 200 -
[2020-05-29 11:50:44,647] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-29 11:50:44,658] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-29 11:50:44,670] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-29 11:50:44,673] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [29/May/2020 11:50:44] "POST /predict HTTP/1.1" 200 -
[2020-05-29 11:50:45,403] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-29 11:50:45,416] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-29 11:50:45,425] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-29 11:50:45,428] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [29/May/2020 11:50:45] "POST /predict HTTP/1.1" 200 -
[2020-05-29 11:51:55,087] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-29 11:51:55,105] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-29 11:51:55,116] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-29 11:51:55,120] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [29/May/2020 11:51:55] "POST /predict HTTP/1.1" 200 -